{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Test": "Data Source=localhost;Initial Catalog=SkpOpgDB;Integrated Security=True"
  }
}
