{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkpDb": "Server=172.17.0.57;Database=SkpOpgWeb;User Id=SA;Password=4Ndet0wn"
  }
}
